/* This stylesheet generated by Transfonter (http://transfonter.org) on October 6, 2016 2:50 PM */

@font-face {
	font-family: 'Bebas Neue Book';
	src: url('BebasNeueBook.eot');
	src: url('BebasNeueBook.eot?#iefix') format('embedded-opentype'),
		url('BebasNeueBook.woff') format('woff'),
		url('BebasNeueBook.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue';
	src: url('BebasNeueRegular.eot');
	src: url('BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
		url('BebasNeueRegular.woff') format('woff'),
		url('BebasNeueRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue';
	src: url('BebasNeue-Thin.eot');
	src: url('BebasNeue-Thin.eot?#iefix') format('embedded-opentype'),
		url('BebasNeue-Thin.woff') format('woff'),
		url('BebasNeue-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue';
	src: url('BebasNeueLight.eot');
	src: url('BebasNeueLight.eot?#iefix') format('embedded-opentype'),
		url('BebasNeueLight.woff') format('woff'),
		url('BebasNeueLight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue';
	src: url('BebasNeueBold.eot');
	src: url('BebasNeueBold.eot?#iefix') format('embedded-opentype'),
		url('BebasNeueBold.woff') format('woff'),
		url('BebasNeueBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue Book';
	src: url('BebasNeueBook_1.eot');
	src: url('BebasNeueBook_1.eot?#iefix') format('embedded-opentype'),
		url('BebasNeueBook_1.woff') format('woff'),
		url('BebasNeueBook_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue';
	src: url('BebasNeueLight_1.eot');
	src: url('BebasNeueLight_1.eot?#iefix') format('embedded-opentype'),
		url('BebasNeueLight_1.woff') format('woff'),
		url('BebasNeueLight_1.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue';
	src: url('BebasNeueBold_1.eot');
	src: url('BebasNeueBold_1.eot?#iefix') format('embedded-opentype'),
		url('BebasNeueBold_1.woff') format('woff'),
		url('BebasNeueBold_1.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue';
	src: url('BebasNeue-Thin_1.eot');
	src: url('BebasNeue-Thin_1.eot?#iefix') format('embedded-opentype'),
		url('BebasNeue-Thin_1.woff') format('woff'),
		url('BebasNeue-Thin_1.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Bebas Neue';
	src: url('BebasNeueRegular_1.eot');
	src: url('BebasNeueRegular_1.eot?#iefix') format('embedded-opentype'),
		url('BebasNeueRegular_1.woff') format('woff'),
		url('BebasNeueRegular_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
